REACT_APP_API_KEY=AIzaSyAx8M5RHMB5-DZKeGVt7UIhUoP8pq-h9T0
REACT_APP_AUTH_DOMAIN=dreamhi-17f24.firebaseapp.com
REACT_APP_PROJECT_ID=dreamhi-17f24
REACT_APP_STORAGE_BUCKET=dreamhi-17f24.appspot.com
REACT_APP_MESSAGING_SENDER_ID=959002490680
REACT_APP_APP_ID=1:959002490680:web:b4ff78c07407e8da5c33cd
REACT_APP_MEASUREMENT_ID=G-JR338P18LE